Nome: Victor Ferraz de Moraes
Matrícula: 802371

1.) Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) f (x,y,z) = Σ m ( 1, 3, 7 )

 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  0 |  0 |  0 |  0 | = A'C + BC
|------|----|----|----|----|
| 1    |  1 |  1 |  1 |  0 |
|______|____|____|____|____|


b) f (x,y,z) = Σ m ( 0, 2, 6 )

 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  | 1  | 1  | 0  | = A'C' + BC'
|------|----|----|----|----|
| 1    | 0  | 0  | 0  | 0  |
|______|____|____|____|____|

c) f (x,y,z) = Σ m ( 2, 4, 5, 6 )

 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 0  | 1  | 1  |  1 | = BC' + AB'
|------|----|----|----|----|
| 1    | 0  | 0  | 0  |  1 |
|______|____|____|____|____|

d) f (x,y,z) = Σ m ( 1, 2, 3, 5 )

 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 0  |  1 |  0 |  0 | = B'C + A'B
|------|----|----|----|----|
| 1    | 1  |  1 |  0 |  1 |
|______|____|____|____|____|

e) f (x,y,z) = Σ m ( 0, 4, 5, 7 )

 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  1 |  0 | 0  |  1 | = AC + B'C'
|------|----|----|----|----|
| 1    |  0 |  0 | 1  |  1 |
|______|____|____|____|____|

2.) Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) F (X,Y,Z) = π M ( 4, 5, 7 )

 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  1 |  1 |  1 |  0 | = AB' + AC = '(AB' + AC) = (A'+B)(A'+C')
|------|----|----|----|----|
| 1    |  1 |  1 |  0 |  0 |
|______|____|____|____|____|


b) F (X,Y,Z) = π M ( 2, 5, 6 )

 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  | 0  | 0  |  1 | = B'C + AB'C = '(B'C + AB'C) = (B' + C)(A' + B + C')
|------|----|----|----|----|
| 1    | 1  | 1  | 1  |  0 |
|______|____|____|____|____|


c) F (X,Y,Z) = π M ( 1, 2, 3, 5 )

 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  1 |  0 |  1 |  1 | = B'C + A'B = '(B'C + A'B) = (B + C')(A + B')
|------|----|----|----|----|
| 1    |  0 |  0 |  1 |  0 |
|______|____|____|____|____|


d) F (X,Y,Z) = π M ( 2, 3, 5, 7 )

 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  |  0 |  1 |  1 | = A'B + AC = '(A'B + AC) = (A + B')(A' + C')
|------|----|----|----|----|
| 1    | 1  |  0 |  0 |  0 |
|______|____|____|____|____|


e) F (X,Y,Z) = π M ( 2, 4, 6, 7 )

 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  |  0 |  0 |  0 | = BC' + AC' + AB = '(BC' + AC' + AB) = (B' + C)(A' + C)(A' + B')
|------|----|----|----|----|
| 1    | 1  |  1 |  0 |  1 |
|______|____|____|____|____|


3.) Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) f (x,y,w,z) = Σ m ( 1, 2, 5, 8, 10, 13 )

 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  0 |  1 |  0 |  1 |
|-------|----|----|----|----|
| 01    |  0 |  1 |  0 |  0 | = A'C'D + BCCD' + BC'D + AB'D'
|-------|----|----|----|----|
| 11    |  0 |  1 |  0 |  0 |
|-------|----|----|----|----|
| 10    |  1 |  0 |  0 |  1 |
|_______|____|____|____|____|


b) f (x,y,w,z) = Σ m ( 0, 1, 3, 5, 7, 11, 13 )

 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  1 |  0 |
|-------|----|----|----|----|
| 01    |  0 |  1 |  1 |  0 | = A'D + A'B'C' + B'CD + BC'D
|-------|----|----|----|----|
| 11    |  0 |  1 |  0 |  0 |
|-------|----|----|----|----|
| 10    |  0 |  0 |  1 |  0 |
|_______|____|____|____|____|


c) f (x,y,w,z) = Σ m ( 0, 1, 2, 6, 7, 9, 11, 15 )

 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    | 1  |  1 |  0 |  1 |
|-------|----|----|----|----|
| 01    | 0  |  0 |  1 |  1 | = A'B'C' + A'CD' + BCD + AB'D
|-------|----|----|----|----|
| 11    | 0  |  0 |  1 |  0 |
|-------|----|----|----|----|
| 10    | 0  |  1 |  1 |  0 |
|_______|____|____|____|____|


d) f (x,y,w,z) = Σ m ( 2, 4, 5, 7, 9, 13, 14 )

 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  0 |  0 |  0 |  1 |
|-------|----|----|----|----|
| 01    |  1 |  1 |  1 |  0 | = A'BC' + A'BD + AC'D + A'B'CD' + ABCD'
|-------|----|----|----|----|
| 11    |  0 |  1 |  0 |  1 |
|-------|----|----|----|----|
| 10    |  0 |  1 |  0 |  0 |
|_______|____|____|____|____|


e) f (x,y,w,z) = Σ m ( 0, 1, 3, 7, 8, 9, 12, 14 )

 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  1 |  0 |
|-------|----|----|----|----|
| 01    |  0 |  0 |  1 |  0 | = B'C + A'CD + ABD'
|-------|----|----|----|----|
| 11    |  1 |  0 |  0 |  1 |
|-------|----|----|----|----|
| 10    |  1 |  1 |  0 |  0 |
|_______|____|____|____|____|


4.) Construir os mapas de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e/ou Logisim:

a) F (X,Y,W,Z) = π M ( 2, 6, 7, 13 )

 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  1 |  0 |
|-------|----|----|----|----|
| 01    |  1 |  1 |  0 |  0 | = (A+C'+D)(A+B'+C)(A'+B'+C+D')
|-------|----|----|----|----|
| 11    |  1 |  0 |  1 |  1 |
|-------|----|----|----|----|
| 10    |  1 |  1 |  1 |  1 |
|_______|____|____|____|____|


b) F (X,Y,W,Z) = π M ( 4, 7, 9, 11, 15 )

 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  1 |  1 |
|-------|----|----|----|----| = (B'+C'+D')(A'+B+D')(A+B'+C+D)
| 01    |  0 |  1 |  0 |  1 |
|-------|----|----|----|----|
| 11    |  1 |  1 |  0 |  1 |
|-------|----|----|----|----|
| 10    |  1 |  0 |  0 |  1 |
|_______|____|____|____|____|


c) F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 )

 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  1 |  1 |
|-------|----|----|----|----| = (B'+C+D)(A'+C+D)(A'+B'+D')
| 01    |  0 |  1 |  1 |  1 |
|-------|----|----|----|----|
| 11    |  0 |  0 |  0 |  1 |
|-------|----|----|----|----|
| 10    |  0 |  1 |  1 |  1 |
|_______|____|____|____|____|


d) F (X,Y,W,Z) = π M ( 1, 5, 6, 13, 14, 15 )

 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  0 |  1 |  1 |
|-------|----|----|----|----| = (A+C+D')(B'+C'+D)(A'+B'+D')
| 01    |  1 |  0 |  1 |  0 |
|-------|----|----|----|----|
| 11    |  1 |  0 |  0 |  0 |
|-------|----|----|----|----|
| 10    |  1 |  1 |  1 |  1 |
|_______|____|____|____|____|


e) F (X,Y,W,Z) = π M ( 3, 5, 6, 7, 11, 14 ) 

 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  0 |  1 |
|-------|----|----|----|----| = (B+C'+D')(A+B'+D')(B'+C'+D)
| 01    |  1 |  0 |  0 |  0 |
|-------|----|----|----|----|
| 11    |  1 |  1 |  1 |  0 |
|-------|----|----|----|----|
| 10    |  1 |  1 |  0 |  1 |
|_______|____|____|____|____|

5.) Identificar a equação característica do circuito lógicos abaixo e
simplifica-la pelo mapa de Veitch-Karnaugh usando mintermos.
Descrever e simular o circuito simplificado em Verilog ou Logisim

'(x'+y').'(xy) + '(x' + yz)

Equação Mintermos:

Σ m ( 4, 5, 6 )

 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  0 |  0 |  1 |  1 | = AB' + AC'
|------|----|----|----|----|  
| 1    |  0 |  0 |  0 |  1 |
|______|____|____|____|____|

6.) Identificar as equações características dos circuitos lógicos abaixo e simplifica-las pelo mapa de Veitch-Karnaugh usando MAXTERMOS.
Descrever e simular o circuito simplificado em Verilog ou Logisim.

('(x'+y'+w) . '(xyw')) + '(ywz + x')

Equação Maxtermos

π M ( 0, 1, 2 , 3, 4, 5, 6, 7, 15 ) 

 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    | 0  |  0 |  0 |  0 |
|-------|----|----|----|----|
| 01    | 0  |  0 |  0 |  0 | = (A)(B'+C'+D')
|-------|----|----|----|----|
| 11    | 1  |  1 |  0 |  1 |
|-------|----|----|----|----|
| 10    | 1  |  1 |  1 |  1 |
|_______|____|____|____|____|

