<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Guia_0606">
    <a name="circuit" val="Guia_0606"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,180)" to="(120,360)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(160,200)" to="(160,360)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(120,180)" to="(420,180)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
  </circuit>
  <circuit name="Guia_0605">
    <a name="circuit" val="Guia_0605"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate"/>
  </circuit>
  <circuit name="Guia_0601a">
    <a name="circuit" val="Guia_0601a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(430,260)" name="OR Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="Guia_0601b">
    <a name="circuit" val="Guia_0601b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,190)" to="(190,190)"/>
    <wire from="(60,190)" to="(60,350)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia_0601c">
    <a name="circuit" val="Guia_0601c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(80,240)" to="(240,240)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate"/>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="OR Gate"/>
  </circuit>
  <circuit name="Guia_0601d">
    <a name="circuit" val="Guia_0601d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="OR Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
  </circuit>
  <circuit name="Guia_0601e">
    <a name="circuit" val="Guia_0601e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(80,250)" to="(250,250)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate"/>
  </circuit>
  <circuit name="Guia_0602a">
    <a name="circuit" val="Guia_0602a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,340)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="OR Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="Guia_0602b">
    <a name="circuit" val="Guia_0602b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(70,200)" to="(70,270)"/>
    <wire from="(70,90)" to="(70,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="Guia_0602c">
    <a name="circuit" val="Guia_0602c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="OR Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia_0602d">
    <a name="circuit" val="Guia_0602d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,300)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(70,190)" to="(70,300)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="OR Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="OR Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="Guia_0602e">
    <a name="circuit" val="Guia_0602e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="OR Gate"/>
    <comp lib="1" loc="(220,240)" name="OR Gate"/>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="OR Gate"/>
  </circuit>
  <circuit name="Guia_0603a">
    <a name="circuit" val="Guia_0603a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(70,260)" to="(240,260)"/>
    <wire from="(70,260)" to="(70,310)"/>
    <wire from="(70,110)" to="(70,260)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Guia_0603b">
    <a name="circuit" val="Guia_0603b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(70,170)" to="(70,360)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
  </circuit>
  <circuit name="Guia_0603c">
    <a name="circuit" val="Guia_0603c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Guia_0603d">
    <a name="circuit" val="Guia_0603d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Guia_0603e">
    <a name="circuit" val="Guia_0603e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,430)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(130,270)" to="(130,430)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(160,280)" to="(160,430)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,430)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Guia_0604a">
    <a name="circuit" val="Guia_0604a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,400)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,400)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia_0604b">
    <a name="circuit" val="Guia_0604b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,380)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Guia_0604c">
    <a name="circuit" val="Guia_0604c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia_0604d">
    <a name="circuit" val="Guia_0604d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="Guia_0604e">
    <a name="circuit" val="Guia_0604e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(130,230)" to="(130,390)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
