<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_0701"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia_0701">
    <a name="circuit" val="Guia_0701"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NAND Gate"/>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="OR Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Guia_0702">
    <a name="circuit" val="Guia_0702"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(110,210)" to="(110,320)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="OR Gate"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOR Gate"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="Guia_0703">
    <a name="circuit" val="Guia_0703"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <comp lib="1" loc="(170,220)" name="AND Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="OR Gate"/>
    <comp lib="1" loc="(430,250)" name="OR Gate"/>
    <comp lib="1" loc="(180,130)" name="NAND Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="1" loc="(170,350)" name="OR Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="OR Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOR Gate"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="Guia_0704">
    <a name="circuit" val="Guia_0704"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(120,120)" to="(120,270)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(90,140)" to="(90,290)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,380)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <comp lib="1" loc="(190,130)" name="XOR Gate"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOR Gate"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="XNOR Gate"/>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="OR Gate"/>
  </circuit>
  <circuit name="Guia_0705">
    <a name="circuit" val="Guia_0705"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(70,100)" to="(200,100)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(70,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(290,50)" to="(410,50)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(320,490)" to="(320,580)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(320,330)" to="(320,470)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(310,390)" to="(310,580)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,140)" to="(350,320)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,240)" to="(380,470)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(240,550)" to="(340,550)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,450)" to="(340,550)"/>
    <wire from="(340,260)" to="(340,450)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(240,520)" to="(370,520)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate"/>
    <comp lib="1" loc="(640,240)" name="OR Gate"/>
    <comp lib="1" loc="(270,170)" name="OR Gate"/>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate"/>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate"/>
    <comp lib="1" loc="(380,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOR Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="XNOR Gate"/>
    <comp lib="1" loc="(350,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="XOR Gate"/>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
