#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\vferr\DOCUME~1\VUGNAE~1\ARQUIT~1\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\vferr\DOCUME~1\VUGNAE~1\ARQUIT~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\vferr\DOCUME~1\VUGNAE~1\ARQUIT~1\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\vferr\DOCUME~1\VUGNAE~1\ARQUIT~1\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\vferr\DOCUME~1\VUGNAE~1\ARQUIT~1\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_000001f69c422ce0 .scope module, "main" "main" 2 41;
 .timescale 0 0;
    .scope S_000001f69c422ce0;
T_0 ;
    %vpi_call 2 45 "$display", "Hello, World" {0 0 0};
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hello.v";
