<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_1101"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia_1101">
    <a name="circuit" val="Guia_1101"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(810,370)" to="(810,510)"/>
    <wire from="(310,510)" to="(810,510)"/>
    <wire from="(820,180)" to="(820,330)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(520,410)" to="(800,410)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(580,300)" to="(800,300)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(470,180)" to="(610,180)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,410)"/>
    <wire from="(210,180)" to="(210,510)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(670,180)" to="(820,180)"/>
    <wire from="(640,240)" to="(640,610)"/>
    <wire from="(540,360)" to="(540,610)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(380,470)" to="(380,610)"/>
    <wire from="(380,610)" to="(540,610)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(260,610)" to="(380,610)"/>
    <comp lib="4" loc="(410,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,410)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
