<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Guia_1101.circ" name="7"/>
  <lib desc="file#Guia_1102.circ" name="8"/>
  <main name="Guia_1103"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia_1103">
    <a name="circuit" val="Guia_1103"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(190,320)" to="(190,430)"/>
    <wire from="(90,320)" to="(190,320)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,440)" to="(360,440)"/>
    <wire from="(140,350)" to="(140,440)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <comp lib="0" loc="(90,320)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(240,330)" name="Guia_1101"/>
    <comp lib="8" loc="(240,440)" name="Guia_1102"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
