<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ram 1x2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Ram 1x2">
    <a name="circuit" val="Ram 1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(350,150)" to="(570,150)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(280,310)" to="(440,310)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(180,230)" to="(400,230)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(190,220)" to="(390,220)"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Ram 1x4">
    <a name="circuit" val="Ram 1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(320,130)" to="(480,130)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(320,230)" to="(480,230)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(110,150)" to="(260,150)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(290,310)" to="(440,310)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(440,120)" to="(440,310)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(320,130)" name="Ram 1x2"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,230)" name="Ram 1x2"/>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ram 2x4">
    <a name="circuit" val="Ram 2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(240,90)" to="(420,90)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(100,260)" to="(320,260)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(260,100)" to="(410,100)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(100,250)" to="(300,250)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereço"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(210,210)" name="Ram 1x4"/>
    <comp loc="(340,120)" name="Ram 1x4"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,210)" name="Ram 1x4"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(100,230)" name="Endereço 2x4"/>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(210,120)" name="Ram 1x4"/>
  </circuit>
  <circuit name="Endereço 2x4">
    <a name="circuit" val="Endereço 2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(300,140)" to="(450,140)"/>
    <wire from="(300,100)" to="(450,100)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Ram 1x8">
    <a name="circuit" val="Ram 1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,80)" name="Ram 1x4"/>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clo"/>
    </comp>
    <comp loc="(220,140)" name="Ram 1x4"/>
  </circuit>
  <circuit name="RAM 2x8">
    <a name="circuit" val="RAM 2x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,240)" name="Ram 1x8"/>
    <comp loc="(150,190)" name="Endereço 1x2"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,160)" name="Ram 1x8"/>
  </circuit>
  <circuit name="Endereço 1x2">
    <a name="circuit" val="Endereço 1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Ram 4x8">
    <a name="circuit" val="Ram 4x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(240,250)" to="(380,250)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(320,100)" to="(460,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereço"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,200)" name="Ram 2x4"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(160,210)" name="Endereço 2x4"/>
    <comp loc="(400,120)" name="Ram 2x4"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(310,120)" name="Ram 2x4"/>
    <comp loc="(310,200)" name="Ram 2x4"/>
  </circuit>
  <circuit name="Endereço 3x8">
    <a name="circuit" val="Endereço 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(70,210)" to="(220,210)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(70,90)" to="(200,90)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(70,300)" to="(220,300)"/>
    <wire from="(70,240)" to="(220,240)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <wire from="(90,320)" to="(220,320)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <wire from="(70,180)" to="(200,180)"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Ram 8x8">
    <a name="circuit" val="Ram 8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(600,60)" to="(600,190)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(600,270)" to="(600,380)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(170,220)" to="(360,220)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(420,370)" to="(590,370)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(590,70)" to="(590,200)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(400,380)" to="(600,380)"/>
    <wire from="(400,60)" to="(600,60)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(420,70)" to="(590,70)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(330,80)" to="(430,80)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(290,150)" to="(450,150)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,250)" name="Ram 1x8"/>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,180)" name="Ram 1x8"/>
    <comp lib="1" loc="(660,230)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(170,210)" name="Endereço 3x8"/>
    <comp loc="(470,180)" name="Ram 1x8"/>
    <comp loc="(470,320)" name="Ram 1x8"/>
    <comp loc="(380,250)" name="Ram 1x8"/>
    <comp loc="(380,110)" name="Ram 1x8"/>
    <comp loc="(470,110)" name="Ram 1x8"/>
    <comp loc="(380,320)" name="Ram 1x8"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
