<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_1104"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia_1104">
    <a name="circuit" val="Guia_1104"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(200,240)" to="(570,240)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(180,220)" to="(610,220)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(190,230)" to="(580,230)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(290,320)" to="(290,540)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(380,500)" to="(580,500)"/>
    <wire from="(490,350)" to="(490,590)"/>
    <wire from="(420,450)" to="(420,590)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(170,360)" to="(170,590)"/>
    <wire from="(170,590)" to="(350,590)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(570,240)" to="(570,390)"/>
    <wire from="(210,250)" to="(550,250)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(270,300)" to="(450,300)"/>
    <wire from="(580,230)" to="(580,500)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate"/>
    <comp lib="4" loc="(450,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,300)" name="Gerenciador de Estados"/>
    <comp lib="4" loc="(380,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,290)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Gerenciador de Estados">
    <a name="circuit" val="Gerenciador de Estados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,310)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="estado_bit0"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="estado_bit1"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="estado_bit2"/>
    </comp>
  </circuit>
</project>
