<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_0801meiosomador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia_0801meiosomador">
    <a name="circuit" val="Guia_0801meiosomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(740,330)" to="(740,440)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(560,350)" to="(560,520)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Ground"/>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Guia_0801completo">
    <a name="circuit" val="Guia_0801completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(560,350)" to="(560,520)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(740,330)" to="(740,440)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <comp lib="1" loc="(580,350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Guia_0801">
    <a name="circuit" val="Guia_0801"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <comp loc="(810,420)" name="Guia_0801meiosomador"/>
    <comp loc="(720,420)" name="Guia_0801completo"/>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,420)" name="Guia_0801completo"/>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(450,420)" name="Guia_0801completo"/>
    <comp loc="(540,420)" name="Guia_0801completo"/>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(630,420)" name="Guia_0801completo"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Guia_0802meiosubtrator">
    <a name="circuit" val="Guia_0802meiosubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(560,350)" to="(560,520)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(740,330)" to="(740,440)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <comp lib="1" loc="(660,340)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Ground"/>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Guia_0802completo">
    <a name="circuit" val="Guia_0802completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(740,330)" to="(740,440)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(560,350)" to="(560,520)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <comp lib="1" loc="(660,340)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Guia_0802">
    <a name="circuit" val="Guia_0802"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,440)" name="Guia_0802completo"/>
    <comp loc="(310,440)" name="Guia_0802completo"/>
    <comp loc="(580,440)" name="Guia_0802completo"/>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,440)" name="Guia_0802completo"/>
    <comp loc="(400,440)" name="Guia_0802completo"/>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(770,440)" name="Guia_0802meiosubtrator"/>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Guia_0803">
    <a name="circuit" val="Guia_0803"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(250,420)" to="(250,520)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(260,430)" to="(260,590)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(90,530)" to="(140,530)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <comp lib="1" loc="(180,440)" name="XOR Gate"/>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="XOR Gate"/>
    <comp lib="1" loc="(180,590)" name="XOR Gate"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="XOR Gate"/>
    <comp lib="1" loc="(180,370)" name="XOR Gate"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="XOR Gate"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Guia_0804">
    <a name="circuit" val="Guia_0804"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(90,530)" to="(140,530)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(250,420)" to="(250,520)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(260,430)" to="(260,590)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <comp lib="1" loc="(190,300)" name="XNOR Gate"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="XNOR Gate"/>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="XNOR Gate"/>
    <comp lib="1" loc="(190,240)" name="XNOR Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="XNOR Gate"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="XNOR Gate"/>
  </circuit>
  <circuit name="Guia_0805_C1">
    <a name="circuit" val="Guia_0805_C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Guia_0805">
    <a name="circuit" val="Guia_0805"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1020,380)" to="(1070,380)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(1120,420)" to="(1120,440)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(990,430)" to="(990,470)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(840,380)" to="(840,440)"/>
    <wire from="(1020,380)" to="(1020,440)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(930,380)" to="(980,380)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(1030,420)" to="(1030,440)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(930,380)" to="(930,440)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(1080,430)" to="(1080,470)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(920,340)" to="(1120,340)"/>
    <wire from="(1120,340)" to="(1120,410)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(910,360)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1030,410)"/>
    <wire from="(900,370)" to="(940,370)"/>
    <wire from="(940,370)" to="(940,410)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(880,370)" to="(880,410)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(700,350)" to="(870,350)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(920,300)" to="(970,300)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(970,270)" to="(970,300)"/>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,410)" name="Guia_0801completo"/>
    <comp loc="(650,410)" name="Guia_0801completo"/>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1100,410)" name="Guia_0801meiosomador"/>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(870,310)" name="Guia_0805_C1"/>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1010,410)" name="Guia_0801completo"/>
    <comp loc="(920,410)" name="Guia_0801completo"/>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(830,410)" name="Guia_0801completo"/>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
