<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registrador de deslocamento para a direita"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registrador de deslocamento para a direita">
    <a name="circuit" val="Registrador de deslocamento para a direita"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(610,230)" to="(760,230)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(40,230)" to="(160,230)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(760,230)" to="(890,230)"/>
    <wire from="(860,120)" to="(860,150)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(410,120)" to="(570,120)"/>
    <wire from="(260,120)" to="(410,120)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(570,120)" to="(710,120)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(820,100)" to="(820,150)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(710,120)" to="(860,120)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(40,160)" to="(110,160)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(970,100)" to="(970,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(920,150)" to="(970,150)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,120)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,150)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Registrador de deslocamento para a esquerda">
    <a name="circuit" val="Registrador de deslocamento para a esquerda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,260)" to="(800,260)"/>
    <wire from="(250,290)" to="(490,290)"/>
    <wire from="(610,230)" to="(760,230)"/>
    <wire from="(120,280)" to="(340,280)"/>
    <wire from="(400,280)" to="(650,280)"/>
    <wire from="(40,230)" to="(160,230)"/>
    <wire from="(110,250)" to="(840,250)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(710,220)" to="(930,220)"/>
    <wire from="(850,110)" to="(850,140)"/>
    <wire from="(710,110)" to="(710,140)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(410,110)" to="(570,110)"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(40,110)" to="(120,110)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(570,110)" to="(710,110)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(820,90)" to="(820,140)"/>
    <wire from="(710,110)" to="(850,110)"/>
    <wire from="(650,140)" to="(650,280)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(490,140)" to="(490,290)"/>
    <wire from="(800,140)" to="(800,260)"/>
    <wire from="(930,140)" to="(930,220)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(950,100)" to="(950,140)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(760,230)" to="(890,230)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <comp lib="4" loc="(790,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(920,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registrador de deslocamento circular (&quot;ring&quot;) para a direita">
    <a name="circuit" val="Registrador de deslocamento circular (&quot;ring&quot;) para a direita"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(550,30)" to="(550,60)"/>
    <wire from="(610,30)" to="(610,60)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(530,30)" to="(530,50)"/>
    <wire from="(640,60)" to="(640,80)"/>
    <wire from="(590,30)" to="(590,70)"/>
    <wire from="(570,30)" to="(570,70)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(350,70)" to="(430,70)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(260,60)" to="(420,60)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(620,70)" to="(620,130)"/>
    <wire from="(420,50)" to="(500,50)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <wire from="(430,60)" to="(510,60)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(120,80)" to="(640,80)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(710,80)" to="(710,130)"/>
    <wire from="(640,80)" to="(710,80)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,150)" name="OR Gate"/>
    <comp lib="0" loc="(80,110)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Registrador de deslocamento circular, (&quot;twisted ring&quot;), para a esquerda">
    <a name="circuit" val="Registrador de deslocamento circular, (&quot;twisted ring&quot;), para a esquerda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(120,220)" to="(630,220)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(760,40)" to="(760,90)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(540,30)" to="(540,40)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(400,60)" to="(580,60)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(430,70)" to="(540,70)"/>
    <wire from="(760,90)" to="(760,120)"/>
    <wire from="(580,30)" to="(580,60)"/>
    <wire from="(540,70)" to="(690,70)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(320,90)" to="(520,90)"/>
    <wire from="(640,40)" to="(760,40)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(620,30)" to="(620,120)"/>
    <wire from="(330,70)" to="(430,70)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(210,40)" to="(540,40)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(690,70)" to="(690,120)"/>
    <wire from="(590,50)" to="(590,100)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(640,30)" to="(640,40)"/>
    <wire from="(530,90)" to="(760,90)"/>
    <wire from="(230,80)" to="(400,80)"/>
    <wire from="(560,30)" to="(560,50)"/>
    <wire from="(600,30)" to="(600,50)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(610,130)" to="(610,250)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(210,250)" to="(610,250)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(210,40)" to="(210,120)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(310,50)" to="(560,50)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(420,80)" to="(610,80)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,200)" to="(730,200)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <comp lib="4" loc="(400,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,70)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="OR Gate"/>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Conversor paralelo-série">
    <a name="circuit" val="Conversor paralelo-série"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(710,50)" to="(710,130)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,100)" to="(100,230)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(380,50)" to="(380,130)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(300,90)" to="(410,90)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,100)" to="(420,230)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(490,50)" to="(490,130)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(410,90)" to="(510,90)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(560,220)" to="(670,220)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(590,50)" to="(590,130)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(510,90)" to="(620,90)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,100)" to="(630,230)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <comp lib="4" loc="(280,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
