<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_R0103a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia_R0103a">
    <a name="circuit" val="Guia_R0103a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(77,175)" name="Text">
      <a name="text" val="a.)"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOR Gate"/>
    <comp lib="1" loc="(290,290)" name="NOR Gate"/>
    <comp lib="1" loc="(430,320)" name="NAND Gate"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NAND Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NAND Gate"/>
  </circuit>
  <circuit name="Guia_R0103b">
    <a name="circuit" val="Guia_R0103b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(70,210)" to="(70,380)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(70,380)" to="(270,380)"/>
    <wire from="(70,380)" to="(70,440)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="3" loc="(290,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(37,170)" name="Text">
      <a name="text" val="b.)"/>
    </comp>
  </circuit>
</project>
