Nome: Victor Ferraz de Moraes
Matrícula: 802371

01.) Construir a tabela-verdade para as proposições e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a.) x . ( y'+z' )'

 _______________________________________________________________
| m | x y z |  x | y' | z' | y' + z' | (y' + z')'| x . (y'+z')' |
|---|-------|----|----|----|---------|-----------|--------------|
| 0 | 0 0 0 | 0  | 1  | 1  |    1    |     0     |       0      |
| 1 | 0 0 1 | 0  | 1  | 0  |    1    |     0     |       0      |
| 2 | 0 1 0 | 0  | 0  | 1  |    1    |     0     |       0      |
| 3 | 0 1 1 | 0  | 0  | 0  |    0    |     1     |       0      |
| 4 | 1 0 0 | 1  | 1  | 1  |    1    |     0     |       0      |
| 5 | 1 0 1 | 1  | 1  | 0  |    1    |     0     |       0      |
| 6 | 1 1 0 | 1  | 0  | 1  |    1    |     0     |       0      |
| 7 | 1 1 1 | 1  | 0  | 0  |    0    |     1     |       1      |
|___|_______|____|____|____|_________|___________|______________|

b.) (x' + y)' . z

 _______________________________________________________________
| m | x y z | x' | y  | z  | x' + y  | (x' + y)' | (x' + y)' .z |
|---|-------|----|----|----|---------|-----------|--------------|
| 0 | 0 0 0 | 1  | 0  | 0  |    1    |     0     |       0      |
| 1 | 0 0 1 | 1  | 0  | 1  |    1    |     0     |       0      |
| 2 | 0 1 0 | 1  | 1  | 0  |    1    |     0     |       0      |
| 3 | 0 1 1 | 1  | 1  | 1  |    1    |     0     |       0      |
| 4 | 1 0 0 | 0  | 0  | 0  |    0    |     1     |       0      |
| 5 | 1 0 1 | 0  | 0  | 1  |    0    |     1     |       1      |
| 6 | 1 1 0 | 0  | 1  | 0  |    1    |     0     |       0      |
| 7 | 1 1 1 | 0  | 1  | 1  |    1    |     0     |       0      |
|___|_______|____|____|____|_________|___________|______________|

c.) ( x' . y' )' . z'

 ________________________________________________________________
| m | x y z | x' | y' | z' | x' . y' | (x' . y')'| (x' . y')' .z'|
|---|-------|----|----|----|---------|-----------|---------------|
| 0 | 0 0 0 | 1  | 1  | 1  |    1    |     0     |       0       |
| 1 | 0 0 1 | 1  | 1  | 0  |    1    |     0     |       0       |
| 2 | 0 1 0 | 1  | 0  | 1  |    0    |     1     |       1       |
| 3 | 0 1 1 | 1  | 0  | 0  |    0    |     1     |       0       | 
| 4 | 1 0 0 | 0  | 1  | 1  |    0    |     1     |       1       |
| 5 | 1 0 1 | 0  | 1  | 0  |    0    |     1     |       0       |
| 6 | 1 1 0 | 0  | 0  | 1  |    0    |     1     |       1       |
| 7 | 1 1 1 | 0  | 0  | 0  |    0    |     1     |       0       |
|___|_______|____|____|____|_________|___________|_______________|

d.) ( x . y' )' . z

 _______________________________________________________________
| m | x y z | x  | y' | z  | x . y'  | (x . y')' | (x . y')' .z |
|---|-------|----|----|----|---------|-----------|--------------|
| 0 | 0 0 0 | 0  | 1  | 0  |    0    |     1     |       0      |
| 1 | 0 0 1 | 0  | 1  | 1  |    0    |     1     |       1      |
| 2 | 0 1 0 | 0  | 0  | 0  |    0    |     1     |       0      |
| 3 | 0 1 1 | 0  | 0  | 1  |    0    |     1     |       1      |
| 4 | 1 0 0 | 1  | 1  | 0  |    1    |     0     |       0      |
| 5 | 1 0 1 | 1  | 1  | 1  |    1    |     0     |       0      |
| 6 | 1 1 0 | 1  | 0  | 0  |    0    |     1     |       0      |
| 7 | 1 1 1 | 1  | 0  | 1  |    0    |     1     |       1      |
|___|_______|____|____|____|_________|___________|______________|

e.) ( x' + y ) . ( y' + z')

 _______________________________________________________________________________
| m | x y z | x' | y  | y' | z' | (x'+ y) | (y' + z') | ( x' + y ) . ( y' + z') |
|---|-------|----|----|----|----|---------|-----------|-------------------------|
| 0 | 0 0 0 | 1  | 0  | 1  | 1  |    1    |     1     |            1            |
| 1 | 0 0 1 | 1  | 0  | 1  | 0  |    1    |     1     |            1            |
| 2 | 0 1 0 | 1  | 1  | 0  | 1  |    1    |     1     |            1            |
| 3 | 0 1 1 | 1  | 1  | 0  | 0  |    1    |     0     |            0            |
| 4 | 1 0 0 | 0  | 0  | 1  | 1  |    0    |     1     |            0            |
| 5 | 1 0 1 | 0  | 0  | 1  | 0  |    0    |     1     |            0            |
| 6 | 1 1 0 | 0  | 1  | 0  | 1  |    1    |     1     |            1            |
| 7 | 1 1 1 | 0  | 1  | 0  | 0  |    1    |     0     |            0            |
|___|_______|____|____|____|____|_________|___________|_________________________|

02.) Simplificar as expressões abaixo pelas propriedades da álgebra de Boole e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a.) x' . ( x + y' )' 
x' . (x' . y'') 
(Teorema de De Morgan)
x' . x' . y 
(Lei de dupla negação)
(x' . x') . y 
(Lei idempotente)
x' . y

b.) ( x' + y' ) + ( x . y' ) 
(Lei comutativa)
x' + (y' +(y' . x)) 
(Lei da Absorção)
x' + y'

c.) ( x . y )' . ( x' + y' ) 
(Teorema de De Morgan)
(x' + y') . (x' + y') 
(Lei idempotente)
(x' + y')

d.) ( x . y )' + ( x + y )' 
(Teorema de De Morgan)
(x' + y') + (x + y)' 
(Teorema de Morgan)
(x' + y') + (x' * y') 
(Lei Comutativa)
x' + (x' . y') + y' 
(Lei de Absorção)
x' + y'

e.) ( y + x )' . ( y' + x' ) 
(Teorema de De Morgan)
(y' . x') . (y' + x') 
(Lei comutativa)
y' . (y' + x') . x'
(Lei de absorção)
y' . x'

03.) Montar as tabelas-verdades expressas pelas somas de produtos abaixo e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a.) f (x,y,z) = ∑ m ( 2, 3, 6, 7 )
 _______________________________________ 
| m | x y z | mintermos | SoP (2,3,6,7) |
|---|-------|-----------|---------------|
| 0 | 0 0 0 |  x'.y'.z' |       0       |
| 1 | 0 0 1 |  x'.y'.z  |       0       |
| 2 | 0 1 0 |  x'.y .z' |       1       |
| 3 | 0 1 1 |  x'.y .z  |       1       |
| 4 | 1 0 0 |  x .y'.z' |       0       |
| 5 | 1 0 1 |  x .y'.z  |       0       |
| 6 | 1 1 0 |  x .y .z' |       1       |
| 7 | 1 1 1 |  x .y .z  |       1       |
|___|_______|___________|_______________|

b.) f (x,y,z) = ∑ m ( 1, 3, 5, 7 )

 _______________________________________ 
| m | x y z | mintermos | SoP (1,3,5,7) |
|---|-------|-----------|---------------|
| 0 | 0 0 0 |  x'.y'.z' |       0       |
| 1 | 0 0 1 |  x'.y'.z  |       1       |
| 2 | 0 1 0 |  x'.y .z' |       0       |
| 3 | 0 1 1 |  x'.y .z  |       1       |
| 4 | 1 0 0 |  x .y'.z' |       0       |
| 5 | 1 0 1 |  x .y'.z  |       1       |
| 6 | 1 1 0 |  x .y .z' |       0       |
| 7 | 1 1 1 |  x .y .z  |       1       |
|___|_______|___________|_______________|

c) f (x,y,w,z) = ∑ m ( 1, 3, 4, 6, 9, 12, 13 )

 _________________________________________________ 
| m | x y w z | mintermos | SoP (1,3,4,6,9,12,13) |
|---|---------|-----------|-----------------------|
| 0 | 0 0 0 0 |x'.y'.w'.z'|           0           |
| 1 | 0 0 0 1 |x'.y'.w'.z |           1           |
| 2 | 0 0 1 0 |x'.y'.w .z'|           0           |
| 3 | 0 0 1 1 |x'.y'.w .z |           1           |
| 4 | 0 1 0 0 |x'.y .w'.z'|           1           |
| 5 | 0 1 0 1 |x'.y .w'.z |           0           |
| 6 | 0 1 1 0 |x'.y .w .z'|           1           |
| 7 | 0 1 1 1 |x'.y .w .z |           0           |
| 8 | 1 0 0 0 |x .y'.w'.z'|           0           |
| 9 | 1 0 0 1 |x .y'.w'.z |           1           |
| A | 1 0 1 0 |x .y'.w .z'|           0           |
| B | 1 0 1 1 |x .y'.w .z |           0           |
| C | 1 1 0 0 |x .y .w'.z'|           1           |
| D | 1 1 0 1 |x .y .w'.z |           1           |
| E | 1 1 1 0 |x .y .w .z'|           0           |
| F | 1 1 1 1 |x .y .w .z |           0           |
|___|_________|___________|_______________________|

d.) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 8, 10, 12 )

 _________________________________________________ 
| m | x y w z | mintermos | SoP (1,2,5,6,8,10,12) |
|---|---------|-----------|-----------------------|
| 0 | 0 0 0 0 |x'.y'.w'.z'|           0           |
| 1 | 0 0 0 1 |x'.y'.w'.z |           1           |
| 2 | 0 0 1 0 |x'.y'.w .z'|           1           |
| 3 | 0 0 1 1 |x'.y'.w .z |           0           |
| 4 | 0 1 0 0 |x'.y .w'.z'|           0           |
| 5 | 0 1 0 1 |x'.y .w'.z |           1           |
| 6 | 0 1 1 0 |x'.y .w .z'|           1           |
| 7 | 0 1 1 1 |x'.y .w .z |           0           |
| 8 | 1 0 0 0 |x .y'.w'.z'|           1           |
| 9 | 1 0 0 1 |x .y'.w'.z |           0           |
| A | 1 0 1 0 |x .y'.w .z'|           1           |
| B | 1 0 1 1 |x .y'.w .z |           0           |
| C | 1 1 0 0 |x .y .w'.z'|           1           |
| D | 1 1 0 1 |x .y .w'.z |           0           |
| E | 1 1 1 0 |x .y .w .z'|           0           |
| F | 1 1 1 1 |x .y .w .z |           0           |
|___|_________|___________|_______________________|

e.) f (x,y,w,z) = ∑ m ( 0, 2, 3, 7, 9, 13 )

 _________________________________________________ 
| m | x y w z | mintermos | SoP (0,2,3,7,9,13)    |
|---|---------|-----------|-----------------------|
| 0 | 0 0 0 0 |x'.y'.w'.z'|           1           |
| 1 | 0 0 0 1 |x'.y'.w'.z |           0           |
| 2 | 0 0 1 0 |x'.y'.w .z'|           1           |
| 3 | 0 0 1 1 |x'.y'.w .z |           1           |
| 4 | 0 1 0 0 |x'.y .w'.z'|           0           |
| 5 | 0 1 0 1 |x'.y .w'.z |           0           |
| 6 | 0 1 1 0 |x'.y .w .z'|           0           |
| 7 | 0 1 1 1 |x'.y .w .z |           1           |
| 8 | 1 0 0 0 |x .y'.w'.z'|           0           |
| 9 | 1 0 0 1 |x .y'.w'.z |           1           |
| A | 1 0 1 0 |x .y'.w .z'|           0           |
| B | 1 0 1 1 |x .y'.w .z |           0           |
| C | 1 1 0 0 |x .y .w'.z'|           0           |
| D | 1 1 0 1 |x .y .w'.z |           1           |
| E | 1 1 1 0 |x .y .w .z'|           0           |
| F | 1 1 1 1 |x .y .w .z |           0           |
|___|_________|___________|_______________________|

04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a.) F (X,Y,Z) = π M ( 1, 3, 6, 7 ) 

 _______________________________________ 
| m | x y z | maxtermos | PoS (1, 3, 6, 7  ) |
|---|-------|-----------|---------------|
| 0 | 0 0 0 |  x +y +z  |       1       |
| 1 | 0 0 1 |  x +y +z' |       0       |
| 2 | 0 1 0 |  x +y'+z  |       1       |
| 3 | 0 1 1 |  x +y'+z' |       0       |
| 4 | 1 0 0 |  x'+y +z  |       1       |
| 5 | 1 0 1 |  x'+y +z' |       1       |
| 6 | 1 1 0 |  x'+y'+z  |       0       |
| 7 | 1 1 1 |  x'+y'+z' |       0       |
|___|_______|___________|_______________|

b.)F (X,Y,Z) = π M ( 0, 4, 3, 5, 7 ) 

 _______________________________________ 
| m | x y z | maxtermos | PoS (0, 4, 3, 5, 7)|
|---|-------|-----------|---------------|
| 0 | 0 0 0 |  x +y +z  |       0       |
| 1 | 0 0 1 |  x +y +z' |       1       |
| 2 | 0 1 0 |  x +y'+z  |       1       |
| 3 | 0 1 1 |  x +y'+z' |       0       |
| 4 | 1 0 0 |  x'+y +z  |       0       |
| 5 | 1 0 1 |  x'+y +z' |       0       |
| 6 | 1 1 0 |  x'+y'+z  |       1       |
| 7 | 1 1 1 |  x'+y'+z' |       0       |
|___|_______|___________|_______________|

c.) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 11, 13 ) 

 _________________________________________________ 
| m | x y w z | mintermos | PoS (0, 1, 2, 4, 6, 8, 11, 13) |
|---|---------|-----------|-----------------------|
| 0 | 0 0 0 0 |x+y+w+z    |           0           |
| 1 | 0 0 0 1 |x+y+w+z'   |           0           |
| 2 | 0 0 1 0 |x+y+w'+z   |           0           |
| 3 | 0 0 1 1 |x+y+w'+z'  |           1           |
| 4 | 0 1 0 0 |x+y'+w+z   |           0           |
| 5 | 0 1 0 1 |x+y'+w+z'  |           1           |
| 6 | 0 1 1 0 |x+y'+w'+z  |           0           |
| 7 | 0 1 1 1 |x+y'+w'+z' |           1           |
| 8 | 1 0 0 0 |x'+y+w+z   |           0           |
| 9 | 1 0 0 1 |x'+y+w+z'  |           1           |
| A | 1 0 1 0 |x'+y+w'+z  |           1           |
| B | 1 0 1 1 |x'+y+w'+z' |           0           |
| C | 1 1 0 0 |x'+y'+w+z  |           1           |
| D | 1 1 0 1 |x'+y'+w+z' |           0           |
| E | 1 1 1 0 |x'+y'+w'+z |           1           |
| F | 1 1 1 1 |x'+y'+w'+z'|           1           |
|___|_________|___________|_______________________|

d.) F (X,Y,W,Z) = π M ( 1, 2, 4, 6, 8, 9, 11 )

 _________________________________________________ 
| m | x y w z | mintermos | PoS (1, 2, 4, 6, 8, 9, 11)   |
|---|---------|-----------|-----------------------|
| 0 | 0 0 0 0 |x+y+w+z    |           1           |
| 1 | 0 0 0 1 |x+y+w+z'   |           0           |
| 2 | 0 0 1 0 |x+y+w'+z   |           0           |
| 3 | 0 0 1 1 |x+y+w'+z'  |           1           |
| 4 | 0 1 0 0 |x+y'+w+z   |           0           |
| 5 | 0 1 0 1 |x+y'+w+z'  |           1           |
| 6 | 0 1 1 0 |x+y'+w'+z  |           0           |
| 7 | 0 1 1 1 |x+y'+w'+z' |           1           |
| 8 | 1 0 0 0 |x'+y+w+z   |           0           |
| 9 | 1 0 0 1 |x'+y+w+z'  |           0           |
| A | 1 0 1 0 |x'+y+w'+z  |           1           |
| B | 1 0 1 1 |x'+y+w'+z' |           0           |
| C | 1 1 0 0 |x'+y'+w+z  |           1           |
| D | 1 1 0 1 |x'+y'+w+z' |           1           |
| E | 1 1 1 0 |x'+y'+w'+z |           1           |
| F | 1 1 1 1 |x'+y'+w'+z'|           1           |
|___|_________|___________|_______________________|

e.) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 5, 11, 15 ) 

 _________________________________________________ 
| m | x y w z | mintermos | PoS (0, 1, 2, 3, 5, 11, 15)   |
|---|---------|-----------|-----------------------|
| 0 | 0 0 0 0 |x+y+w+z    |           0           |
| 1 | 0 0 0 1 |x+y+w+z'   |           0           |
| 2 | 0 0 1 0 |x+y+w'+z   |           0           |
| 3 | 0 0 1 1 |x+y+w'+z'  |           0           |
| 4 | 0 1 0 0 |x+y'+w+z   |           1           |
| 5 | 0 1 0 1 |x+y'+w+z'  |           0           |
| 6 | 0 1 1 0 |x+y'+w'+z  |           1           |
| 7 | 0 1 1 1 |x+y'+w'+z' |           1           |
| 8 | 1 0 0 0 |x'+y+w+z   |           1           |
| 9 | 1 0 0 1 |x'+y+w+z'  |           1           |
| A | 1 0 1 0 |x'+y+w'+z  |           1           |
| B | 1 0 1 1 |x'+y+w'+z' |           0           |
| C | 1 1 0 0 |x'+y'+w+z  |           1           |
| D | 1 1 0 1 |x'+y'+w+z' |           1           |
| E | 1 1 1 0 |x'+y'+w'+z |           1           |
| F | 1 1 1 1 |x'+y'+w'+z'|           0           |
|___|_________|___________|_______________________|


05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a.)
 __________________
| n |  x y |f(x,y) | 
|---|------|-------| 
| 0 | 0 0  |   1   | 
| 1 | 0 1  |   0   | 
| 2 | 1 0  |   1   |
| 3 | 1 1  |   0   |  
|___|______|_______| 

SoP(0,2) = (x'.y') + (x.y')
PoS(1,3) = (x + y') . (x' + y')

b.) 

 __________________
| n |  x y |f(x,y) | 
|---|------|-------| 
| 0 | 0 0  |   1   | 
| 1 | 0 1  |   0   | 
| 2 | 1 0  |   1   |
| 3 | 1 1  |   1   |  
|___|______|_______| 

SoP(0,2,3) = (x'.y') + (x.y') + (x.y)
PoS(1) = (x + y')

c.) 

 _______________________
| m | x y z | f(x,y,z)  | 
|---|-------|-----------| 
| 0 | 0 0 0 |  1        |
| 1 | 0 0 1 |  1        |
| 2 | 0 1 0 |  0        |
| 3 | 0 1 1 |  1        |
| 4 | 1 0 0 |  0        |
| 5 | 1 0 1 |  0        |
| 6 | 1 1 0 |  1        |
| 7 | 1 1 1 |  1        |
|___|_______|___________|

SoP(0,1,3,6,7) = (x'.y'.z') + (x'.y'.z) + (x'.y.z) + (x.y.z') + (x.y.z)
PoS(2,4,5) = (x + y' + z) . (x' + y + z) . (x' + y + z')

d.)

 _______________________
| m | x y z | f(x,y,z)  | 
|---|-------|-----------|
| 0 | 0 0 0 |  1        |
| 1 | 0 0 1 |  0        |
| 2 | 0 1 0 |  1        |
| 3 | 0 1 1 |  0        |
| 4 | 1 0 0 |  0        |
| 5 | 1 0 1 |  1        |
| 6 | 1 1 0 |  1        |
| 7 | 1 1 1 |  0        |
|___|_______|___________|

SoP(0,2,5,6) = (x'.y'.z') + (x'.y.z') + (x.y'.z) + (x.y.z')
PoS(1,3,4,7) = (x + y + z') . (x + y' + z') . (x' + y + z) . (x' + y' + z')

e.) 

 _____________________________________
| m | x y w z | f(x,y,w,z)            | 
|---|---------|-----------------------| 
| 0 | 0 0 0 0 |           1           |
| 1 | 0 0 0 1 |           0           |
| 2 | 0 0 1 0 |           0           |
| 3 | 0 0 1 1 |           1           |
| 4 | 0 1 0 0 |           1           |
| 5 | 0 1 0 1 |           1           |
| 6 | 0 1 1 0 |           0           |
| 7 | 0 1 1 1 |           0           |
| 8 | 1 0 0 0 |           1           |
| 9 | 1 0 0 1 |           1           |
| A | 1 0 1 0 |           1           |
| B | 1 0 1 1 |           0           |
| C | 1 1 0 0 |           0           |
| D | 1 1 0 1 |           0           |
| E | 1 1 1 0 |           1           |
| F | 1 1 1 1 |           1           |
|___|_________|_______________________|

SoP(0,3,4,5,8,9,10,14,15) = (x'.y'.w' .z') + (x'.y'.w .z) + (x'.y. w'.z') + (x'.y.w' .z) + (x.y'.w' .z') + (x.y'.w' .z) + (x.y'.w .z') + (x.y.w .z') + (x.y.w .z)
PoS(1,2,6,7,11,12,13) = (x + y + w + z') . (x + y + w' + z) . (x + y' + w' + z) . (x + y' + w' + z') . (x' + y + w' + z') . (x' + y' + w + z) . (x' + y' + w + z')






