<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>161.0</x>&#13;
			<y>141.0</y>&#13;
			<initial/>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>239.0</x>&#13;
			<y>141.0</y>&#13;
			<output>1</output>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>352.0</x>&#13;
			<y>141.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>461.0</x>&#13;
			<y>138.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>299</controlx>&#13;
			<controly>252</controly>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>223</controlx>&#13;
			<controly>7</controly>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<controlx>336</controlx>&#13;
			<controly>204</controly>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>