<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_1301"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="Guia_1301">
    <a name="circuit" val="Guia_1301"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(110,190)" to="(600,190)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(40,160)" to="(110,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(40,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(490,90)" to="(690,90)"/>
    <wire from="(690,90)" to="(690,160)"/>
    <wire from="(370,80)" to="(570,80)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(130,70)" to="(330,70)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(690,60)" to="(690,90)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(250,90)" to="(450,90)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="4" loc="(680,120)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Guia_1302">
    <a name="circuit" val="Guia_1302"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(40,160)" to="(110,160)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(40,240)" to="(170,240)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(130,60)" to="(310,60)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(230,70)" to="(420,70)"/>
    <wire from="(420,70)" to="(420,160)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(430,50)" to="(430,120)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(540,50)" to="(540,120)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(340,80)" to="(530,80)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(110,190)" to="(570,190)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(450,90)" to="(650,90)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(660,50)" to="(660,120)"/>
    <comp lib="4" loc="(200,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,120)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Guia_1303">
    <a name="circuit" val="Guia_1303"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,310)" to="(580,310)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(470,90)" to="(590,90)"/>
    <wire from="(270,90)" to="(440,90)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(580,170)" to="(580,310)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,300)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <comp lib="4" loc="(460,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,250)" name="AND Gate"/>
    <comp lib="0" loc="(100,150)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Guia_1304">
    <a name="circuit" val="Guia_1304"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,100)" to="(500,100)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(290,310)" to="(520,310)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(540,130)" to="(540,260)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(620,200)" to="(620,320)"/>
    <wire from="(290,320)" to="(620,320)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,260)" name="OR Gate"/>
    <comp lib="0" loc="(520,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="4" loc="(310,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,160)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(610,160)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Guia_1305">
    <a name="circuit" val="Guia_1305"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(330,110)" to="(570,110)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(580,80)" to="(580,160)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(210,100)" to="(560,100)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(250,130)" to="(430,130)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <comp lib="0" loc="(100,130)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="4" loc="(320,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(180,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
