Nome: Victor Ferraz de Moraes
Matrícula: 802371

01.) Fazer as conversões entre as bases indicadas:

	01a.) manualmente

		a.) 0,01101(2) = 0,40625(10)
			0x2^-1 + 1x2^-2 + 1x2^-3 + 0x2^-4 + 1x2^-5
			   0   +  0,25  +  0,125 +    0   + 0,03125 = 0,40625(10)

		b.) 0,10011(2) = 0,59375(10)
			1x2^-1 + 0x2^-2 + 0x2^-3 + 1x2^-4 + 1x2^-5			
			  0,5  +    0   +    0   + 0,0625 + 0,03125 = 0,59375(10)

		c.) 0,10101(2) = 0,65625(10)
			1x2^-1 + 0x2^-2 + 1x2^-3 + 0x2^-4 + 1x2^-5
			  0,5  +   0    +  0,125 +   0    + 0,03125 = 0,65625(10)  		

		d.) 1,11001(2) = 1,78125(10)
			1x2^0 + 1x2^-1 + 1x2^-2 + 0x2^-3 + 0x2^-4 + 1x2^-5
			   1  +   0,5  +  0,25  +   0    +    0   + 0,03125 = 1,78125(10) 

		e.) 11,11011(2) = 3,84375(10)
			1x2^1 + 1x2^0 + 1x2^-1 + 1x2^-2 + 0x2^-3 + 1x2^-4 + 1x2^-5
			  2   +   1   +   0,5  +  0,25  +    0   + 0,0625 + 0,03125 = 3,84375(10)

02.) Fazer as conversões entre as bases indicadas:

	02a.) manualmente

		a.) 0,75000(10) = 0,11(2)
			0,75 * 2 = 1,5 | 1
			0,5  * 2 = 1,0 | 1   =  0,11(2)
			0    * 2 = 0   | FIM

		b.) 1,37500 (10) = 1,011(2)
			Parte inteira = 1
			Parte Fracionária:
			0,375 * 2 = 0,75 | 0
			0,75  * 2 = 1,5  | 1  = 0,011(2)
			0,5   * 2 = 1,0  | 1
			0     * 2 = 0    | FIM

		c.) 2,62500 (10) = 10,101(2)
			Parte inteira: 2(10)  = 10(2)
			Parte Fracionária: 
			0,625 * 2 = 1,25 | 1
			0,25  * 2 = 0,5  | 0  = 0,101(2)
			0,5   * 2 = 1,0  | 1
			0     * 2 = 0    | FIM		

		d.) 6,87500 (10) = 110,111(2)
			Parte inteira = 6(10) = 110(2)
			Parte Fracionária:
			0,875 * 2 = 1,75 | 1
			0,75  * 2 = 1,5  | 1  = 0,111(2)
			0,5   * 2 = 1,0  | 1
			0     * 2 = 0    | FIM			

		e.) 11,03125 (10) = 1011,00001(2)
			Parte Inteira = 11(10)= 11/2 = 5/2 = 2/2 = 1/2 = (Invertendo os restos) = 1011(2)
					          1     1     0     1	
			Parte Fracionária:
			0,03125 * 2 = 0,0625 | 0
			0,0625  * 2 = 0,125  | 0
			0,125   * 2 = 0,25   | 0 = 0,00001(2)
			0,25    * 2 = 0,5    | 0
			0,5     * 2 = 1,0    | 1
			0       * 2 = 0      | FIM

03.) Fazer as conversões de base entre as bases indicadas:

	03a.) manualmente

		a.) 0,010010(2) = 0,102(4)
			0,[01][00][10](4) = 0,102(4)
			    1   0   2
		
		b.) 0,100101(2) = 0,45(8)
			0,[100][101](8) = 0,45(8)	
			    4    5		

		c.) 0,101011(2) = 0,AC(16)
			0,[1010][1100](16) = 0,AC(16)
			     A     C				

		d.) 1,110001(2) = 1,61(8)
			Parte Inteira: 1(2) = 1(8)
			Parte Fracionária:
			0,[110][001](8) = 0,61(8)

		e.) 1110,1001(2) = E,9(16)
			Parte Inteira: 1110(2) = [1110](16) = E(16)
			Parte Fracionária:
			0,[1001](16) = 9(16)

04.) Fazer as conversões de base entre as bases indicadas:

	04a.) manualmente

		a.) 0,312(4) = 0,110110(2)
			0,[3][1][2](2) = 0,110110(2)
		  	  11 01 10

		b.) 0,3E7(16) = 0,033213(4)
			Desagrupamento para base 2:
			0,[3][E][7](2) = 0,0011 1110 0111(2)
			Agrupamento para base 4:
			[00][11][11][10][01][11](4) = 0,033213(4)
		 	 0   3   3   2   1   3

		c.) 0,751(8) = 0,111101001(2)
			0,[7] [5] [1](2) = 0,111101001(2)
		  	  111 101 001

		d.) 7,231(8) = 13,10302(4)
			Parte inteira:
			7(8) = [7](2) = 111(2) = [01][11](4) = 13(4)
			Parte fracionária:
			0,[2] [3] [1](2) = 010 011 001(2) = [01][00][11][00][10](4) = 0,10302(4)
			  010 011 001			     1   0   3   0   2

		e.) A,B52(16) = 22,231102(4)
			Parte inteira:
			A(16) = 1010(2) = [10][10](4) = 22(4)
			Parte fracionária:
			0, [B]  [5]  [2](2) = 0,1011 0101 0010(2) = 0,[10][11][01][01][00][10](4) = 0,231102(4)
			  1011 0101 0010                               2   3   1   1   0   2

05.) Fazer as operações indicadas:

	05a.) manualmente

		a.) 101,01(2) + 11,111(2) = 1001,001(2)
		      
		       ¹¹¹¹ ¹ 
			101,010
		     + 	011,111
			-------
		       1001,001

		b.) 1001,111(2) - 10,11(2) = X(2)
			 
			1001,111
		     -	0010,110
			--------
			0111,001

		c.) 100,101(2) * 11,11(2) = 10010,111111(2)

			101,101
		     *	 11,011
			-------- 
			 101101
			101101
		     + 000000
		      101101
		     101101			
		     -----------
		    10010.111111

		d.) 10110,01(2) / 10,011(2) = 1001,0101110001(2)
			
			Convertendo para base 10:
			Parte inteira 1:
			1x2^4 + 0x2^3 + 1x2^2 + 1x2^1 + 0x2^0 = 22(10)
			  16  +   0   +   4   +   2   +   0
			Parte fracionária 1:
			0x2^-1 + 1x2^-2 = 0,25
			  0    +  0,25

			Parte inteira 2:
			1x2^1 + 0x2^0 = 2(10)
			  2   +   0
			Parte fracionária 2: 
			0x2^-1 + 1x2^-2 + 1x2^-3 = 0,375(10)
			   0   +  0,25  +  0,125

			22,25(10) / 2,375(10) = 9,36(10)
			
			Convertendo para a base 2:
			Parte inteira:
			9(10) = 9/2 = 4/2 = 2/2 = 1/2 = (Invertendo os restos: 1001(2))
				 1     0     0     1
			Parte fracionária:
			0,36 * 2 = 0,72 | 0
			0,72 * 2 = 1,44 | 1
			0,44 * 2 = 0,88 | 0
			0,88 * 2 = 1,76 | 1
			0,76 * 2 = 1,52 | 1
			0,52 * 2 = 1,04 | 1
			0,04 * 2 = 0,08 | 0
			0,08 * 2 = 0,16 | 0
			0,16 * 2 = 0,32 | 0
			0,32 * 2 = 0,64 | 0
			0,64 * 2 = 1,28 | 1
			...

		e.) 1101101(2) % 1011(2) = 1010(2)
			
			1101101 |_ 1011
		      -	1011	 1001
			-------
			0010101
		      -	   1011
			-------
			  01010 <--- Resto de Divisão
