<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mealy_1101"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mealy_1101">
    <a name="circuit" val="Mealy_1101"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(330,130)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(330,130)" to="(480,130)"/>
    <wire from="(480,130)" to="(650,130)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(270,280)" to="(580,280)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(760,210)" to="(760,320)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,320)" to="(760,320)"/>
    <comp lib="5" loc="(240,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,130)" name="Clock"/>
    <comp lib="1" loc="(310,240)" name="AND Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate"/>
    <comp lib="5" loc="(540,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(710,210)" name="D Flip-Flop"/>
  </circuit>
</project>
