<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(100,450)" to="(270,450)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(100,310)" to="(250,310)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(80,90)" to="(80,210)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(80,330)" to="(80,470)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,150)" to="(100,310)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <comp lib="1" loc="(230,160)" name="AND Gate"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="OR Gate"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,480)" name="AND Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate"/>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate"/>
    <comp lib="1" loc="(300,50)" name="OR Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,220)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="OR Gate"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
  </circuit>
</project>
