<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Meia-soma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Meia-soma">
    <a name="circuit" val="Meia-soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <comp lib="1" loc="(180,180)" name="AND Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="XOR Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="Soma_Completa">
    <a name="circuit" val="Soma_Completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(90,100)" name="Meia-soma"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp loc="(150,100)" name="Meia-soma"/>
    <comp lib="1" loc="(230,120)" name="OR Gate"/>
  </circuit>
  <circuit name="soma 4 bits">
    <a name="circuit" val="soma 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,160)" name="Soma_Completa"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,260)" name="Soma_Completa"/>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(190,100)" name="Soma_Completa"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(190,210)" name="Soma_Completa"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
</project>
