<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SOMADOR.circ" name="8"/>
  <lib desc="file#SOMADOR.circ" name="9"/>
  <main name="ULA_4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA_1bits">
    <a name="circuit" val="ULA_1bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,50)" to="(130,200)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(230,50)" to="(230,190)"/>
    <comp loc="(290,130)" name="Mux"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(150,210)" name="Mux_Binvert"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp loc="(230,190)" name="Soma_Completa">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
  <circuit name="Meia-soma">
    <a name="circuit" val="Meia-soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <comp lib="1" loc="(190,130)" name="XOR Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate"/>
  </circuit>
  <circuit name="Soma_Completa">
    <a name="circuit" val="Soma_Completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="56"/>
      <circ-port height="8" pin="90,60" width="8" x="56" y="66"/>
      <circ-port height="8" pin="140,60" width="8" x="86" y="46"/>
      <circ-port height="10" pin="210,60" width="10" x="95" y="55"/>
      <circ-port height="10" pin="250,60" width="10" x="95" y="65"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="8" loc="(150,100)" name="Meia-soma"/>
    <comp lib="8" loc="(90,100)" name="Meia-soma"/>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(170,70)" to="(300,70)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o0"/>
    </comp>
  </circuit>
  <circuit name="Mux_Binvert">
    <a name="circuit" val="Mux_Binvert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate"/>
    <comp lib="1" loc="(250,110)" name="AND Gate"/>
  </circuit>
  <circuit name="ULA_4bits">
    <a name="circuit" val="ULA_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(90,120)" to="(260,120)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(70,180)" to="(260,180)"/>
    <wire from="(70,60)" to="(70,180)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,60)" to="(150,230)"/>
    <wire from="(50,60)" to="(50,240)"/>
    <wire from="(50,240)" to="(260,240)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(130,60)" to="(130,290)"/>
    <wire from="(30,60)" to="(30,300)"/>
    <wire from="(30,300)" to="(260,300)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <comp loc="(310,170)" name="ULA_1bits"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(310,290)" name="ULA_1bits"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(310,230)" name="ULA_1bits"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o1"/>
    </comp>
    <comp loc="(310,110)" name="ULA_1bits"/>
  </circuit>
</project>
