<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="R_0204a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="R_0204a">
    <a name="circuit" val="R_0204a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(160,80)" to="(160,440)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(120,80)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,440)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,440)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="R_0204b">
    <a name="circuit" val="R_0204b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,90)" to="(150,350)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,350)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,350)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="label" val="Ja"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="label" val="Ka"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="R_0204c">
    <a name="circuit" val="R_0204c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(200,80)" to="(200,230)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="1" loc="(310,170)" name="OR Gate"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="R_0204d">
    <a name="circuit" val="R_0204d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,370)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(110,240)" to="(110,370)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="R_0204e">
    <a name="circuit" val="R_0204e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(130,200)" to="(130,380)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="AND Gate"/>
  </circuit>
  <circuit name="R_0205a">
    <a name="circuit" val="R_0205a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,90)" to="(210,340)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,340)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <comp lib="1" loc="(320,230)" name="NAND Gate"/>
    <comp lib="1" loc="(320,170)" name="NAND Gate"/>
    <comp lib="1" loc="(450,200)" name="NAND Gate"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="R_0205b">
    <a name="circuit" val="R_0205b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,110)" to="(130,320)"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOR Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOR Gate"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="R_0206">
    <a name="circuit" val="R_0206"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <comp lib="5" loc="(190,120)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(370,120)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(280,120)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
