Nome: Victor Ferraz de Moraes
Matrícula: 802371

01.) [Texto] Montar as expressões por mintermos dos flip-flops
a.) SoP (Da) = (a'.b'.c') + (a'.b.c')  
SoP (Sb) = (a'.b'.c) + (a.b'.c)
SoP (Rb) = (a'.b.c) + (a.b.c')

b.) SoP (Ja) = (a'.b'.c') + (a'.b.c')
SoP (Jb) = (a'.b'.c) + (a.b'.c)
SoP (Ka) = (a.b'.c') + (a.b'.c) + (a.b.c') + (a.b.c) 
SoP (Kb) = (a'.b.c) + (a.b.c')

c.) SoP (Ta) = (a'.b'.c') + (a'.b.c') + (a.b'.c') + (a.b'.c) + (a.b.c') + (a.b.c)
SoP (Tb) = (a'.b'.c) + (a'.b.c) + (a.b'.c) + (a.b.c')

02.) [Texto] Montar as expressões compactas por MAXTERMOS dos flip-flops
a.) PoS (Da) = (A+B+C') . (A+B'+C') . (A'+B+C) . (A'+B+C') . (A'+B'+C) . (A'+B'+C') 
PoS (Sb) = (A+B+C) . (A+B'+C') . (A'+B+C) . (A'+B'+C)
PoS (Rb) = (A+B+C') . (A+B'+C) . (A'+B+C') . (A+B+C)
b.) PoS (Ja) = (A+B+C') . (A+B'+C')
PoS (Jb) = (A+B+C) . (A'+B+C)
PoS (Ka) = (A+B+C) . (A+B+C') . (A+B'+C) . (A+B'+C')
PoS (Kb) = (A+B'+C) . (A'+B'+C')
c.) PoS (Ta) = (A+B+C') . (A+B'+C')
PoS (Tb) = (A+B+C) . (A+B'+C) . (A'+B+C) . (A'+B'+C')

03.) [Texto] Montar os mapas de Veitch-Karnaugh correspondentes e simplificar suas expressões SoP:

Da
 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  | 0  | 0  |  1 |  SoP = (a.c)
|------|----|----|----|----|
| 1    | 0  | 0  | 0  |  0 |
|______|____|____|____|____|


Ta
 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  |  0 |  0 | 1  | SoP = a + (a.c)
|------|----|----|----|----|
| 1    | 1  |  1 | 1  | 1  |
|______|____|____|____|____|


Sb
 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  0 |  1 |  0 | 0  | SoP = (b.c)
|------|----|----|----|----|
| 1    |  0 |  1 |  0 | 0  |
|______|____|____|____|____|


Rb
 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  0 |  0 |  1 |  0 | SoP = (a'.b.c) + (a.b.c')
|------|----|----|----|----|
| 1    |  0 |  0 |  0 |  1 |
|______|____|____|____|____|


Jb
 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  0 |  1 |  0 |  0 |
|------|----|----|----|----| SoP = (b.c)
| 1    |  0 |  1 |  0 |  0 |
|______|____|____|____|____|

Kb

 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 0  | 0  |  1 |  0 | SoP = (a'.b.c) + (a.b.c')
|------|----|----|----|----|
| 1    | 0  | 0  |  0 |  1 |
|______|____|____|____|____|








