<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Guia_0501">
    <a name="circuit" val="Guia_0501"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOR Gate"/>
  </circuit>
  <circuit name="Guia_0502">
    <a name="circuit" val="Guia_0502"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(80,310)" to="(240,310)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <comp lib="1" loc="(280,280)" name="NAND Gate"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NAND Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Guia_0503">
    <a name="circuit" val="Guia_0503"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOR Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOR Gate"/>
    <comp lib="1" loc="(330,240)" name="NOR Gate"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOR Gate"/>
  </circuit>
  <circuit name="Guia_0504">
    <a name="circuit" val="Guia_0504"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NAND Gate"/>
  </circuit>
  <circuit name="Guia_0505">
    <a name="circuit" val="Guia_0505"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOR Gate"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOR Gate"/>
    <comp lib="1" loc="(370,200)" name="NOR Gate"/>
    <comp lib="1" loc="(310,230)" name="NOR Gate"/>
  </circuit>
  <circuit name="Guia_0506">
    <a name="circuit" val="Guia_0506"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate"/>
    <comp lib="1" loc="(370,160)" name="NAND Gate"/>
    <comp lib="1" loc="(370,220)" name="NAND Gate"/>
    <comp lib="1" loc="(440,190)" name="NAND Gate"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate"/>
  </circuit>
  <circuit name="Guia_0508">
    <a name="circuit" val="Guia_0508"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NAND Gate"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NAND Gate"/>
  </circuit>
</project>
